/*******************************************************************************
 * ROUNDED THEME FOR ROFI 
 * User                 : LR-Tech               
 * Theme Repo           : https://github.com/lr-tech/rofi-themes-collection
 *******************************************************************************/

* {
    /*Background*/
    bg0:    rgba(42,42,42,0.77);
    /*Input background*/
    bg1:    #2A2A2A;
    /*bg2:    #093683;*/

    /*Color*/
    bg3:    rgba(89,130,155,0.47);
    fg0:    #FFFFFF;
    /*Color text*/
    fg1:    #FFFFFF;
    fg2:    #969696;
    fg3:    #3D3D3D;
}

@import "rounded-common.rasi"
